<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NotesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Notes"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serach"
        android:hint="search"
        android:layout_below="@id/header"
        android:paddingTop="7dp"
        android:paddingStart="16dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search"
        android:shadowRadius="16"
        />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/serach"
        android:layout_toEndOf="@id/serach"
        android:background="@android:drawable/ic_menu_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listnote"
        android:layout_below="@id/serach"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/addnote"
        android:background="@drawable/add_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>